[gd_scene load_steps=4 format=3 uid="uid://civilization_ui_root"]

[ext_resource type="Script" path="res://game/scripts/ui/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/HudBar.tscn" id="2_hud_bar"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/TileInfoPanel.tscn" id="3_tile_info_panel"]

[node name="UIRoot" type="CanvasLayer"]
script = ExtResource("1_ui_root")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HudBar" parent="Root" instance=ExtResource("2_hud_bar")]

[node name="TileInfoPanel" parent="Root" instance=ExtResource("3_tile_info_panel")]
